spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db_example
spring.datasource.username=sa
spring.datasource.password=flywaypass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver